.chat {
    min-height: 100vh;
    background: linear-gradient(#596aff, #383699);
    display: grid;
    place-items: center;
}

.chat-container {
    width: 95%;
    height: 75vh;
    max-width: 1000px;
    background: aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.loader {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.loader p {
    font-size: 50px;
    color: white;
    transform: translateX(10px);
}

.loading {
    border: 20px solid rgba(255, 255, 255, 0.3);
    border-top: 20px solid white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}